Color Theme: Pale Grey

🎨 Theme Overview


Background: #f5f5f5 (Pale Gray)

Primary Accent: #0077cc (Blue — clean and professional)

Secondary Accent: #005fa3 (Darker Blue for hover/focus)

Font Color (Main Text): #222222

Font Color (Muted/Helper): #666666

Radio Checked Color: #0077cc

Error Color: #e53935 (for validation, optional)

Success Color: #43a047 (optional)



Font Style

font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;

Header H1,H2

color: #222;
font-weight: 600;

Body Test 

color: #333;
font-size: 1rem;


Radio button styles 

input[type="radio"] {
  accent-color: #0077cc;
}


Button Styles 

button {
  background-color: #0077cc;
  color: #ffffff;
  padding: 0.6em 1.2em;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #005fa3;
}


Container styles 

.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  max-width: 500px;
  width: 100%;
  text-align: center;
}
